:root {
  font-family: "Inter", Arial,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 116, 116, 0.87);
  background-color: #bccef2;
}
body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#web {
  text-align: center;
  padding: 1rem;
}
h1{
  color: #6446ff;
  margin: 1.5rem;
}
#game{
  display: grid;
  grid-template-columns: repeat(3,minmax(80px,100px));
  gap: 10px;
  margin: 1.5rem auto;
  width: fit-content;
}
.cell{
  background-color: #e0e0e0;
  aspect-ratio: 1;
  display: flex;
  align-items:center ;
  justify-content: center ;
  font-size: 2.5rem;
  cursor: pointer;
  border-radius: 10px;
  transition: background-clor 0.3s, transform 0.1s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3s);
  user-select: none;
}
.cell:hover{
  background: #d6d6d6;
}
.cell:active{
transform: scale(0.95);
}
#status{
 margin: 1.5rem,0;
 font-size: 1.05rem;
 font-weight: bold; 
 color: #ff6f61;
}
button{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.8em 1.5em;
  font-size: 1em;
  font-weight: 600;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: white;
}
button:hover{
border-color: #646cff;
background-color: #333;
}
@media (max-width: 500px){
#game{
  grid-template-columns: repeat(3,minmax(60px,80px));
}
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px; /* Ensures space between button and footer */
}

.footer {
  width: 100%;
  color: #1a1a1a;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}
